# NDKExample

app/: build.gradle
app/src/androidTest/java/com/lance/ndkexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lance/jni/: MathKit.java
app/src/main/java/com/lance/ndkexample/: MainActivity.java
app/src/main/jni/: com_lance_jni_MathKit.cpp  com_lance_jni_MathKit.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lance/ndkexample/: ExampleUnitTest.java
